# EazyNotesFullStack

./: .gitignore  EazyNotesAPI.sln  README.md
EazyNotes.Common/: ColorRef.cs  DateTimeExtensions.cs  EmailUtil.cs  JsonConverters.cs  PasswordAdvisor.cs  Symbols.cs
EazyNotes.CryptoServices/: AESHelper.cs  AlgorithmIdentifier.cs  EazyNotes.CryptoServices.csproj  HashingHelper.cs  Program.cs  RFC2898Helper.cs  RNGHelper.cs  RSAHelper.cs
EazyNotes.Language/: EazyNotes.Language.csproj
EazyNotes.Language/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.resx
EazyNotes.Models/: Constraints.cs  EazyNotes.Models.csproj
EazyNotes.Models/DTO/: APIResponse.cs  APIValidationError.cs  AuthenticatingUser.cs  Client.cs  DbSyncInfo.cs  EntityDTO.cs  EntitySyncInfo.cs  FeedbackDTO.cs  NoteDTO.cs  NoteHeaderDTO.cs  TopicDTO.cs  TopicHeaderDTO.cs  UserDTO.cs  UserPWParams.cs
EazyNotes.Models/POCO/: AbstractNote.cs  CheckListItem.cs  CheckListNote.cs  Entity.cs  EntitySyncState.cs  MockUser.cs  SimpleNote.cs  Topic.cs  User.cs  UserData.cs  UserProfile.cs
EazyNotes.Packager/: EazyNotes.Packager.wapproj  Package.appxmanifest
EazyNotes.Test/: DesktopLibrary.cs  EazyNotes.Test.csproj  _ManualTests.cs
EazyNotesAPI/: EazyNotesAPI.csproj  NLog.config  Program.cs  Startup.cs
EazyNotesAPI.Library/: EazyNotesAPI.Library.csproj
EazyNotesAPI.Library/DataAccess/: ClientAccess.cs  FeedbackAccess.cs  NoteAccess.cs  TopicAccess.cs  UserDataAccess.cs
EazyNotesAPI.Library/Internal/DataAccess/: SqlDataAccess.cs
EazyNotesAPI/Controllers/: ClientController.cs  FeedbackController.cs  MonitorController.cs  NoteController.cs  TokenController.cs  TopicController.cs  UserController.cs  UserRegistryController.cs  UserSaltController.cs
EazyNotesAPI/Hubs/: NotesHub.cs
EazyNotesAPI/Internal/: IPGeoClient.cs  TokenUtils.cs
EazyNotesDesktop/: App.xaml  App.xaml.cs  EazyNotesDesktop.csproj  NLog.config
EazyNotesDesktop.Library/: EazyNotesDesktop.Library.csproj
EazyNotesDesktop.Library/Common/: CustomEventArgs.cs  Exceptions.cs  NoteOptions.cs  NoteSortKey.cs  PathUtil.cs  SQLiteCommon.cs  SyncAction.cs
EazyNotesDesktop.Library/DAO/: APIDataSource.cs  DataAccess.cs  IDataSource.cs  SQLiteDataSource.cs
EazyNotesDesktop.Library/Helpers/: APIClient.cs  AbstractAPIClient.cs  CryptoRoutines.cs  ENClient.cs  SQLiteClient.cs
EazyNotesDesktop.Library/SQL/: ENMySQLScript.sql  LocalSQLiteDB.db  LocalSQLiteDB.sql
EazyNotesDesktop.Library/Transport/: DataTransporter.cs  FileSystemTransporter.cs  ImportResult.cs
EazyNotesDesktop/Util/: AlertBoxArgs.cs  ColorUtil.cs  Extensions.cs  Preferences.cs
EazyNotesDesktop/ViewModels/: BaseNoteViewModel.cs  CheckListItemViewModel.cs  CheckListNoteViewModel.cs  FeedbackViewModel.cs  IEntityViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NoteViewModel.cs  SearchResultsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SignUpViewModel.cs  TopicViewModel.cs  TrashBinViewModel.cs
EazyNotesDesktop/Views/: AlertBox.xaml  AlertBox.xaml.cs  AlertBoxButton.cs  CheckListNote.xaml  CheckListNote.xaml.cs  DialogBase.xaml  DialogBase.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Note.xaml  Note.xaml.cs  NoteDetailHead.xaml  NoteDetailHead.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  Settings.xaml  Settings.xaml.cs  Shell.xaml  Shell.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Spinner.xaml  Spinner.xaml.cs  TopicDialog.xaml  TopicDialog.xaml.cs  TrashBin.xaml  TrashBin.xaml.cs
EazyNotesDesktop/Views/Colors/: ColorsDark.xaml  ColorsDarkWinAccent.xaml  ColorsLightWinAccent.xaml
EazyNotesDesktop/Views/Converters/: BoolToDoubleConverter.cs  BoolToTextWrappingConverter.cs  BoolToVisibilityConverter.cs  CollectionStateToDialogTitleConverter.cs  DateDeletedToVisibilityConverter.cs  HexStringToSolidColorBrushConverter.cs  IndentCountToMarginConverter.cs  IntToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseDateDeletedToVisibilityConverter.cs  IsValidToColorConverter.cs  NotNullToVisibleConverter.cs  NoteTypeToCheckListNoteVisibleConverter.cs  NoteTypeToNoteVisibileConverter.cs  ObjectToNullConverter.cs  StateToNoteTitleFontWeightConverter.cs  SystemIconConverter.cs  TextToQuotationConverter.cs
EazyNotesDesktop/Views/Styles/: Button.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  GlobalStyle.xaml  GroupBox.xaml  ListBoxStyle.xaml  PasswordBoxStyle.xaml  RadioButton.xaml  ScrollViewer.xaml  SettingsTabControlStyle.xaml  SettingsTabItemStyle.xaml  StatusBar.xaml  TabControlStyle.xaml  TabItemStyle.xaml  TextBlock.xaml  TextBox.xaml
EazyNotesDesktop/Views/Util/: UIUtils.cs
